Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Thu, 21 May 2026 16:45:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDD0:3490B:4BE28:51387:6A0F3457
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 May 2026 16:35:35 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000030-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779381336.827676,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: b6017838afcffea82d5705d922cd89e37aa5dd8e

