Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Thu, 21 May 2026 16:45:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD3A:2426C2:4EC0F:569FC:6A0F3457
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 May 2026 16:35:35 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100141-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779381336.655663,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 89118351457b9899e03bb6dff06a85eddec7f8b0

