Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Thu, 21 May 2026 16:45:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E46A:27D4EF:63624:6B596:6A0F3457
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 May 2026 16:35:35 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000040-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779381335.109222,VS0,VE36
Vary: Accept-Encoding
X-Fastly-Request-ID: ccf18e869aabd682c1ec5560d0169f595a1fcc8d

