Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Thu, 21 May 2026 16:45:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 30A0:2C7347:51B27:599FD:6A0F3457
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 May 2026 16:35:35 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100116-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779381335.390107,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: e0c449a05e9001b6bf0d6e48b97b3831b476a259

