Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Thu, 21 May 2026 16:45:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2A4:2C7347:51B43:59A1E:6A0F3457
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 May 2026 16:35:35 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100157-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779381335.484717,VS0,VE34
Vary: Accept-Encoding
X-Fastly-Request-ID: cf300662d54d69b6f7d5244d898f1a893ac7c18b

