Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Thu, 21 May 2026 16:45:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 50F0:2EF45D:73E50:794CE:6A0F3457
Accept-Ranges: bytes
Age: 0
Date: Thu, 21 May 2026 16:35:35 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100022-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779381335.486501,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 06ffd98d32a2958be4fa6f84cc4b3debdd4d5450

